REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_API_URL=https://localhost:44301/api
REACT_APP_AD_TENANT_ID=9acf6dd6-1978-4d9c-9a9c-c9be95245565
REACT_APP_AD_CLIENT_ID=f9f1bf33-8015-4bed-853b-aed1d9f42034
REACT_APP_AD_AUTHORITY=https://login.microsoftonline.com/{your_tenant_id}
REACT_APP_AD_SCOPE=api://f9f1bf33-8015-4bed-853b-aed1d9f42034/accesss_as_user
REACT_APP_HUB_URL=https://localhost:44301/hubs
